{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "baseUrl": ".",
    "strict": true,
    "paths": {
      "@/*": ["./*"],
      "@data/*": ["data/*"],
      "@constants/*": ["constants/*"],
      "@components/*": ["components/*"],
      "@assets/*": ["assets/*"],
      "@context/*": ["context/*"],
      "@hooks/*": ["hooks/*"]
    },
    "resolveJsonModule": true,
    "esModuleInterop": true
  },
  "include": ["**/*.ts", "**/*.tsx", ".expo/types/**/*.ts", "expo-env.d.ts"]
}
